<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conclusion</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body id="text-page" class="conclusion">
<script src="https://d3js.org/d3.v7.min.js"></script>
<p id="text-page-content">
  From the scatterplot, we see that the ratings like "Fascinating", "Inspiring" receive a lot more views than negative
  terms like "Obnoxious", "Longwinded" and "Confusing". The best way to get more views is to be "Funny" and "Persuasive"!
  <br> <br>
  Surprisingly, "Obnoxious" does better than "Longwinded" in terms of correlation between views and ratings.
  Guess the audience really dislikes speakers who take a long time to get to the point!
  <br> <br>
  The verdict? Anything that elicits a strong reaction commands the TED stage!
  <br> <br>
  <span style="color: #0088cc; pointer-events: none">Not finished yet? Use our tool below to see if your talk is going to popular!</span>
</p>
<div class="dropdown-container">
  <div>
    <select id="professions"></select>
  </div>
  <div>
    <select id="cities"></select>
  </div>
  <div>
    <select id="ratings"></select>
  </div>
</div>
<button onclick="predictPopularity()" id="predict">Predict</button>

<p id="prediction-result"></p>
<script>
  const pointsData = {
    professions: [],
    cities: [],
    ratings: []
  };

  function fetchData(url) {
    return fetch(url)
      .then(response => response.text())
      .then(data => d3.csvParse(data));
  }

  function populateDropdowns() {
    Promise.all([
      fetchData('data/profession-points.csv'),
      fetchData('data/city-points.csv'),
      fetchData('data/ratings-points.csv')
    ]).then(([professionData, cityData, ratingData]) => {
      pointsData.professions = professionData;
      pointsData.cities = cityData;
      pointsData.ratings = ratingData;

      const professionDropdown = document.getElementById('professions');
      const cityDropdown = document.getElementById('cities');
      const ratingDropdown = document.getElementById('ratings');

      populateDropdown(professionDropdown, professionData);
      populateDropdown(cityDropdown, cityData);
      populateDropdown(ratingDropdown, ratingData);
    });
  }

  function populateDropdown(dropdown, data) {
    const uniqueValues = Array.from(new Set(data.map(d => d.value)));

    uniqueValues.forEach(value => {
      const option = document.createElement('option');
      option.value = value;
      option.textContent = value;
      dropdown.appendChild(option);
    });
  }

  function clearPredictionResult() {
    document.getElementById('prediction-result').innerText = '';
  }

  function addDropdownListeners() {
    const dropdowns = document.querySelectorAll('.dropdown-container select');
    dropdowns.forEach(dropdown => {
      dropdown.addEventListener('change', clearPredictionResult);
    });
  }

  document.addEventListener('DOMContentLoaded', () => {
    populateDropdowns();
    addDropdownListeners();
  });

  function predictPopularity() {
    Promise.all([
      getPoints('professions'),
      getPoints('cities'),
      getPoints('ratings')
    ]).then(([professionPoints, cityPoints, ratingPoints]) => {
      const totalPoints = professionPoints + cityPoints + ratingPoints;
      const predictionResult = totalPoints > 15 ? 'Popular' : 'Not Popular';
      document.getElementById('prediction-result').innerText = `Your talk is going to be: ${predictionResult}!`;
    });
  }

  function getPoints(dropdownId) {
    const data = pointsData[dropdownId];
    const dropdown = document.getElementById(dropdownId);
    const selectedValue = dropdown.value;
    const points = data.find(item => item.value === selectedValue)?.points || 0;
    return parseInt(points);
  }

  document.addEventListener('keyup', function(event) {
    if (event.key === 'ArrowLeft') {
      window.location.href = 'scatterplot.html';
    }
  });
</script>
<div class="arrow-container">
  <a href="scatterplot.html" class="arrow-link" style="left: 10px;">
    ←
  </a>
</div>
</body>
</html>
